<?xml version="1.0" encoding="utf-8"?>


<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coodinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                app:contentScrim="?attr/colorSurface"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:titleEnabled="false">

                <ImageView
                    android:id="@+id/backgroundImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg"
                    app:layout_collapseMode="parallax" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|start"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:text="Hello Fardin!"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@android:color/white" />

                <ImageButton
                    android:id="@+id/button3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:background="@null"
                    android:onClick="openSidebar"
                    android:src="@drawable/ic_menu"
                    app:tint="@color/white" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:background="?attr/colorSurface"
                    app:layout_collapseMode="pin">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="30dp"
                        android:text="Logged total (this month)"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/sumAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HK$ 0"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorSurface"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

<!--            <TextView-->
<!--                android:id="@+id/textView3"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:text="Logged total (this month)"-->
<!--                android:textColor="@color/gray"-->
<!--                android:textSize="16sp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="@+id/main" />-->

<!--            <TextView-->
<!--                android:id="@+id/sumAmount"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:text="HK$ 0"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="20sp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/textView3" />-->

            <!--        <TextView-->
            <!--            android:id="@+id/textView"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginStart="24dp"-->
            <!--            android:layout_marginTop="24dp"-->
            <!--            android:text="Hello Fardin!"-->
            <!--            android:textColor="@color/black"-->
            <!--            android:textSize="24sp"-->
            <!--            android:textStyle="bold"-->
            <!--            app:layout_constraintStart_toStartOf="parent"-->
            <!--            app:layout_constraintTop_toTopOf="parent" />-->


            <!--        <ImageButton-->
            <!--            android:id="@+id/addButton"-->
            <!--            android:layout_width="24dp"-->
            <!--            android:layout_height="24dp"-->
            <!--            android:layout_marginEnd="8dp"-->
            <!--            android:background="@null"-->
            <!--            android:onClick="openAddTransactionDialog"-->
            <!--            android:src="@drawable/ic_add"-->
            <!--            android:tint="@color/black"-->
            <!--            app:layout_constraintBottom_toBottomOf="@+id/textView"-->
            <!--            app:layout_constraintEnd_toStartOf="@+id/refreshButton"-->
            <!--            app:layout_constraintTop_toTopOf="@+id/textView" />-->

            <!--        <ImageButton-->
            <!--            android:id="@+id/refreshButton"-->
            <!--            android:layout_width="24dp"-->
            <!--            android:layout_height="24dp"-->
            <!--            android:layout_marginEnd="8dp"-->
            <!--            android:background="@null"-->
            <!--            android:onClick="refreshData"-->
            <!--            android:src="@drawable/ic_refresh"-->
            <!--            android:tint="@color/black"-->
            <!--            app:layout_constraintBottom_toBottomOf="@+id/textView"-->
            <!--            app:layout_constraintEnd_toStartOf="@+id/alertButton"-->
            <!--            app:layout_constraintTop_toTopOf="@+id/textView" />-->

            <!--        <ImageButton-->
            <!--            android:id="@+id/alertButton"-->
            <!--            android:layout_width="24dp"-->
            <!--            android:layout_height="24dp"-->
            <!--            android:layout_marginEnd="8dp"-->
            <!--            android:background="@null"-->
            <!--            android:onClick="sendNotification"-->
            <!--            android:src="@drawable/ic_alert"-->
            <!--            android:tint="@color/black"-->
            <!--            app:layout_constraintBottom_toBottomOf="@+id/textView"-->
            <!--            app:layout_constraintEnd_toStartOf="@+id/button3"-->
            <!--            app:layout_constraintTop_toTopOf="@+id/textView" />-->

<!--            <ScrollView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/sumAmount">-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/transactionsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

<!--            </ScrollView>-->

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:background="@null"
            android:onClick="openAddTransactionDialog"
            android:src="@drawable/ic_add" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />


</androidx.drawerlayout.widget.DrawerLayout>